---
description: 
alwaysApply: true
---

### 1. 計画的な実装
- 3ステップ以上 or アーキテクチャに関わる作業は必ず計画をMDで作成しステップごとに実装を行う。
- 曖昧さを減らすため、実装前に詳細な仕様を書く。
- 途中でうまくいかなくなったら、無理に進めずすぐに立ち止まって再計画する。

### 2. サブエージェント戦略
- メインのコンテキストウィンドウをクリーンに保つためにサブエージェントを積極的に活用する。
- リサーチ・調査・並列分析はサブエージェントに任せる。
- 複雑な問題には、サブエージェントを使ってより多くの計算リソースを投入する。
- 集中して実行するために、サブエージェント1つにつき1タスクを割り当てる。

### 3. コア原則
- 最終的な出力は、必ず日本語で提供してください。
- 手を抜かず根本原因を見つける。一時的な修正は避ける。
- @order/Project.mdcは、プロジェクトを進めるうえでのマニュアルです。都度確認し指示通りに作業を行ってください。
- 作業前は必ず計画を作成しステップごとに実装を行う。
- 作業は、必ず徹底的に行い最後まで妥協しないこと。

### 4. コーディング規則 ※必ず以下の点を踏まえコーディングを行うこと。
- コメントは、可読性を考慮しコードリーディングの補助になるコメントを記述し以下のようなコメントはしない。
  ・コードから明らかに分かる内容のコメント
  ・作業内容のコメント
  ・TODOのようなコメント
- 使用されていないコードは積極的に削除。
- 動くコードを書くだけでなく、品質・保守性・安全性を常に意識する。
- コンポーネント志向で保守性に優れた形で機能を実装し一貫したコーディングスタイルを維持する。
- DRY原則：重複を避け、単一の信頼できる情報源を維持。
- コードを読みやすくする：適切な命名規則、適切な関数分割、不要なコメントアウトコードの削除、意味のあるコメントの追加。
